<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favorite food</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            color: darkblue;
            font-family: sans-serif;
            letter-spacing: 1.5px;

        }

        .container {
            width: 50%;
            border: 3px solid darkblue;
            margin: 10px auto;
            text-align: center;
            padding: 5px;

        }
        .row{
            width: 10%;
            border: 3px solid darkblue;
            border-radius: 5px;
            
        }

        .cards {
            width: 100%;
            display:flex;
            justify-content: center;
            flex-wrap: wrap;
            justify-content: center;
        }

        .image {
            position: relative;
            flex: 1;
            max-width: 460px;
            height: 600px;
        
        }

        .image img {
            width: 100%;
            height: 550px;
            position: relative;
        }

        h1,
        h2 {
            text-align: center;
            color: black;
        }

        table {
            width: 100%;
        }

        table,
        th,
        td {
            border: 1px solid black;

        }

        td {

            width: 100px;
        }

        ol {
            font-size: x-large;
            text-align: left;
            line-height: 50px;
        }
    </style>


</head>

<body>
    <div>
        <h1>Rice and Stew</h1>
        <p>The Nigerian White Rice and Stew is
            a popular Nigerian rice recipe because
            it lets you eat rice with any stew or
            sauce of your choice.
            This rice recipe is usually eaten with
            Beef and/or Chicken Stew which we almost
            always have in the freezer so it is just
            a matter of boiling white rice.
            So if you already have Beef/Chicken Stew
            in your freezer, the Boiled White Rice and
            Stew will be one easy dinner recipe to make
            if you are tired after a long busy day.</p>
    </div>

    <h2>Ingredients needed</h2>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>measurements</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>beef meat</td>
                    <td>1 kg</td>
                </tr>
                <tr>
                    <td>fresh tomatoes</td>
                    <td>1/2 kg</td>
                </tr>
                <tr>
                    <td>scotch bonnet pepper (ata rodo)</td>
                    <td>1/2 cup</td>
                </tr>
                <tr>
                    <td>red bell peppers (tatashe)</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>curry</td>
                    <td>3tb spoon</td>
                </tr>
                <tr>
                    <td>thyme</td>
                    <td>3tb spoons</td>
                </tr>
                <tr>
                    <td>knorr seasoning cubes</td>
                    <td>4 cubes</td>
                </tr>
                <tr>
                    <td>curry leaf/parsley</td>
                    <td>2-3 leafs</td>
                </tr>
                <tr>
                    <td>onion</td>
                    <td>2 medium size</td>
                </tr>
                <tr>
                    <td>vegetable oil</td>
                    <td>1 cup</td>
                </tr>
                <tr>
                    <td>salt to taste</td>
                    <td>from 1tb spoon </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <ol>
            <li>blend tomatoes,curry leaf/parsley,onion,pepper</li>
            <li>bring a pan or pot to low or medium heat</li>
            <li>add vegetable oil</li>
            <li>pour your blended tomatoes and pepper</li>
            <li>add your seasonings</li>
            <li>add already boiled beef and/or broth,then stir</li>
            <li>allow to cook for 20-30 mins</li>
            <li>parboil rice,wash and cook to done in another pot</li>
            <ol>
    </div>
    <div class="cards">
        <div class="row">
            <div class="image">
                <li><img src="https://www.myactivekitchen.com/wp-content/uploads/2016/12/ofada-stew-recipe-image_10.jpg"
                        alt="stew rice" /></li>
            </div>
</div>
            <div class="row">
            <div class="image">
                <li><img src="https://simshomekitchen.com/wp-content/uploads/2018/07/IMG_0336-1024x683.jpg"
                        alt="rice and stew" /></li>
</div>
            </div>
            <div class="row">
            <div class="image">
                <li><img src="https://peacockrice.com.gh/wp-content/uploads/2021/08/Imagen-4.jpg.webp"
                        alt="yummy rice image" /></li>
</div>
            </div>
            <div class="row">
            <div class="image">
                <li><img src="https://miro.medium.com/max/640/1*QwFcGaqK-1xJ9bJN6xIM8w.png"></li>
            </div>
        </div>
    </div>
</body>
</html>